.card-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 1px solid black;
	width: 30vw;
	margin: 10px;
	padding: 5px;
}
.card-list {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: repeat(auto, auto);
}
.list-header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	height: 100%;
	width: 50%;
}
.layout {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.form {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 300px;
	margin: 5px;
}
.form-field {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
}
